<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Project</title>
<style>
  *{
padding: 0;
margin: 0;
box-sizing: border-box;
}
section {
width: 100%;
height: 100vh;
background-image: url("https://images.pexels.com/photos/189349/pexelsphoto-189349.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
background-repeat: no-repeat;
background-size: 100% 100%;
justify-content: center;
align-items: center;
text-align: center;
background-attachment: fixed;
}
section>div> h1{
color: white;
font-size: 64px;
text-transform: capitalize;
font-weight: bold;
text-shadow: 2px 2px 5px #181818;
}
section>div> p{
color: #fff;
font-size: 40px;
text-transform: capitalize;
text-shadow: 2px 2px 5px #212121;
}
#section-2{
background-image: url("https://images.pexels.com/photos/994605/pexelsphoto-994605.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
#section-3{
background-image: url('https://images.pexels.com/photos/38136/pexelsphoto-38136.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
#section-4{
background-image: url('https://images.pexels.com/photos/1482193/pexelsphoto-1482193.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
}
</style>
</head>
<body>
<section id="section-1">
<div>
<h1>this section1</h1>
<p>this is para</p>
</div>
</section>
<section id="section-2">
<div>
<h1>this is section2</h1>
<p>this is para</p>
</div>
</section>
<section id="section-3">
<div>
<h1>this is section3</h1>
<p>this is para</p>
</div>
</section>
<section id="section-4">
<div>
<h1>this is section4</h1>
<p>this is para</p>
</div>
</section>
</body>
</html>
