<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/369fb88d9c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=home" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&icon_names=download" />
    <style>
        .fa-linkedin{
            font-size: 20px;
            color: blue;
            background-color: antiquewhite;
            padding: 20px;
            display: inline-block;
        }
        div{
            border: 1px solid rgb(49, 217, 63);
            border-radius: 10px;
            width: 800px;
            border-collapse: collapse;
            display: flex;
            height: 40px;
        }
        input{
            border:none;
            outline: none;
            padding: 10px;
        }
        .fa-solid{
            padding: 10px;
            font-size: 25px;
            color: bisque;
        }
    </style>

</head>
<body>
    <div><i class="fa-solid fa-magnifying-glass"></i>
    <input type="text">
    </div>
    <i class="fa-brands fa-linkedin"></i>
    <span class="material-symbols-outlined">
        home
        </span>
    <span class="material-symbols-outlined">
        download
        </span>
</body>
</html>