<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadows </title>
    <style>
        body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
    background-color: #f4f4f4;
}


h1 {
    font-size: 36px;
    text-shadow: 3px 3px rgba(214, 9, 186, 0.5);
}


.box {
    width: 300px;
    height: 100px;
    line-height: 100px;
    margin: 20px auto;
    background-color: #add8e6;
    box-shadow: -10px -10px 20px -2px rgba(12, 58, 243, 0.5),10px 10px 20px black;
}


/* .multiple-shadow {
    width: 300px;
    height: 100px;
    line-height: 100px;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #ddd;
    box-shadow: 5px 5px 10px rgba(13, 223, 223, 0.5), -5px -5px 10px rgba(10, 199, 233, 0.5);
} */

    </style>
</head>
<body>
    <h1>Text Shadow Example</h1>

    <div class="box">Box Shadow Example</div>

    <div class="multiple-shadow">Multiple Shadows</div>

</body>
</html>
