<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform Origin Example</title>
  <style>
    .container {
      display: flex;
      justify-content: space-around;
      margin-top: 50px;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: lightcoral;
      text-align: center;
      line-height: 100px;
      font-size: 16px;
      font-weight: bold;
      transition: transform 1s ease; 
    }

    
    .box:hover {
      transform: rotate(-45deg); 
    }

   
    .top-left:hover {
      transform-origin: top left;
    }

    .top-right:hover {
      transform-origin: top right;
    }

    .bottom-left:hover {
      transform-origin: bottom left;
    }

    .bottom-right:hover {
      transform-origin: bottom right;
    }
  </style>
</head>
<body>

  <div class="container">
    
    <div class="box top-left">Top-Left</div>

   
    <div class="box top-right">Top-Right</div>

   
    <div class="box bottom-left">Bottom-Left</div>

    
    <div class="box bottom-right">Bottom-Right</div>
  </div>

</body>
</html>
