<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Transition Example</title>
  <style>
    .button {
      width: 100px;
      height: 50px;
      background-color: blue;
      color: white;
      text-align: center;
      line-height: 50px;
      border-radius: 5px;
      transition: width 2s linear 0.5s, background-color 1s linear 0s;
    }

    .button:hover {
      width: 200px;
      background-color: red;
    }
  </style>
</head>
<body>

  <div class="button">Hover Me</div>

</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin: 50px;
        text-align: center;
        line-height: 100px;
        font-size: 16px;
        font-weight: bold;
        transition: transform 0.5s ease, background-color 1s ease; 
      }
      .box:hover {
        /* transform: translate(50px, 100px) rotate(45deg) scale(2, 1.5) skew(30deg, 10deg); */
        transform: skew(30deg,20deg) ;
        /* transform-origin: top; */
        /* background-color: green; */
      }
      </style>
</head>
<body>
    <div class="box">Transform Me!</div>

</body>
</html>
